<!DOCTYPE html>
<html>
  <head>
    <title>Dog Breed Search App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Dog Breed Search App</h1>
      <button onclick="location.reload()">Go back to gallery</button>
      <form>
        <input id="search-bar" type="text" placeholder="Search for a breed...">
        <button type="button" onclick="SearchDogs()">Search</button>
      </form>
    </header>
    <main>
      <div class="gallery" id="gallery">
        <!-- Images will be displayed here -->
        <div class="loading-screen" id="loading-screen">
            <div class="loader"></div>
        </div>
      
    </main>
    <script src="script.js"></script>
  </body>
</html>